/* start global rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#2196f3;
    --color-tow:#1787e0;
    --section-color:#ececec;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;  
}


.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}


/* Small */

@media(min-width:768px ){
    .container{
        width: 750px;
    }
}

/* Medium */

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-text{
    position: relative;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-weight: bold;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    

}
.main-text::after,
.main-text::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-text::before{
    left: -30px;
}
.main-text::after{
    right: -30px;
}

.main-text:hover::before{
    z-index: -1;
    animation-name: left-move;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }

}
.main-text:hover::after{
    z-index: -1;
    animation-name: right-move;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes right-move{
    50%{
        right:  0;
        width: 12px;
        height: 12px;
    }
    100%{
        right:  0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.main-text:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

::-webkit-scrollbar {
  width: 0.5rem;
 }
 
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--main-color), var(--color-tow));
  border-radius: 1rem;
}
 
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(270deg, var(--main-color), var(--color-tow));
}
 

/* End global rules */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header .container .logo{
    color:var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;   
    
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        justify-content: center;
        height: 60px
}
}

.header .container .links{
    display: flex;
}

@media(max-width:767px){
.header .links{
    margin: auto;
}
}


.header .container .links > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 73px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;

}

.header .links > li:hover .mega-meun{
    opacity: 1;
    z-index: 100;
    top: 100%;
} 

@media(max-width:767px){
.header .container .links > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
}
}

.header .links > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
     transition: var(--main-transition);
}

.header .links > li > a:hover{
    color: var(--main-color);
    background-color: #f6f6f6;
}

.header .links > li > a:hover::before{
    left: 0;
}

.header .container .mega-meun{
    position: absolute;
    width: 80%;
    background-color: white;
    z-index:-1;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    padding: 30px;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

@media(max-width:767px){
    .header .mega-meun{
       flex-direction: column;
       gap: 0;
       padding: 10px;
    }

}
.header .mega-meun .image img{
    width: 100%;
}

@media(max-width:991px){
    .header .mega-meun .image{
        display: none;
    }

}

.header .mega-meun .linkss{
    min-width: 250px;
    flex: 1;
    
}
.header .mega-meun .linkss li{
    position: relative;

}

.header .mega-meun .linkss li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width:767px){
    .header .mega-meun .onee li:last-child{
        border-bottom: 3px solid #e9e6e6;
    }
}

.header .mega-meun .linkss li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #eee;
    transition: var(--main-transition);

}

.header .mega-meun .linkss li:hover:before{
    width: 100%;
}
.header .mega-meun .linkss li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-meun .linkss li a i{
    margin-right: 10px;

}

/* End header */
/* start landing */
.landing{
    position: relative;
}

.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--section-color);
    position: absolute;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -30px;
}

.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

} 
.landing .imgs img{
width: 600px;
    transition: var(--main-transition);
    animation-name: imgs;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes imgs{
    0%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(-100px);
    }
}
@media(max-width:991px){
    .landing .imgs img{
    width: 100%;
    position: absolute;
    left: 0;
    
    }
    @keyframes imgs{
    0%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(-200px);
    }
}
}

.landing .container .text{
    transform: translateY(-20px);
    
}
@media(max-width:991px){
    .landing .container .text{
    text-align: center;
    position: absolute;
    top: 100px;
    padding: 0 5px;  
    }
}

.landing .container .text h1{
    font-size: 40px;
    font-weight: bold;
    margin: 0;

}

@media(max-width:767px){
.landing .container .text h1{
    font-size: 25px;
}
}
.landing .container .text p{
    font-size: 16px;
    color: #777;
    line-height: 1.8;
    padding:5px 0;
}

.landing  .go{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    transition: var(--main-transition);
    
}
.landing  .go i{
    bottom: 40px;
    font-size: 30px;
    color: var(--main-color);
    animation-name: icon;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes icon{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%,60%{  
        transform: translateY(-15px);
}

}
/* End landing */

/* start ARTICLES */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}

.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    background-color: white;
    
}

.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.articles .box img{
    max-width: 100%;

}
.articles .box .content{
    padding: 5px;

}
.articles .box .content h3{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 5px 10px;
    margin-bottom: 10px;

}

@media(max-width:767px){
    .articles .box .content h3{
        text-align: center;
    }
}
.articles .box .content p{
    font-size: 16px;
    line-height: 1.4;
    padding: 0px 10px 0;
    font-weight: normal;
    padding-bottom: 20px;
    ;
}
@media(max-width:767px){
    .articles .box .content p{
        text-align: center;
    }
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .box .info a{
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);

}
.articles .box .info i{
        color: var(--main-color);
        font-size: 18px;
        transition: var(--main-transition);

}

.articles .box:hover .info i{
    animation-name: icone;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes icone{
100%{
    transform: translateX(8px);
}
}

/* End ARTICLES */
/* start GALLERY */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    padding: 15px;
    background-color: white;
    overflow: hidden;
     transition: var(--main-transition);
}
.gallery .container .box .image img{
    max-width: 100%;
    
    overflow: hidden;
     transition: var(--main-transition);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.gallery  .box .image:hover img{
    transform: rotate(5deg) scale(1.2);
}

.gallery .container .box .image::before{
     content:"";
     position: absolute;
     width: 0;
     height: 0;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 30%);
    border-radius: 10px;
     opacity: 0;
     z-index: 2;
}

.gallery .container .box .image:hover:before{
    animation-name: flash;
    animation-duration: 1s;
}

@keyframes flash{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End GALLERY */
 /* start FEATURES  */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box .img-holder img{
    max-width: 100%;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
    
}

.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
    

.features .container .box{
    border: 1px solid #d9d9d9;
    
}
.features .container .box h2{
    font-size: 35px;
    font-weight: bold;
    margin: 40px auto;
    width: fit-content;
    padding: 20px 0;

}
.features .container .box p{
    text-align: center;
    font-size: 18px;
    color: #777;
    line-height: 1.8;
    padding: 10px 10px 20px;
}
.features .container .box h3{
    width: fit-content;
    padding: 10px 20px;
    margin: 50px auto;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}
.features .container .quality h3{
background: linear-gradient(to right,#e91e63 50%, white 50% );
background-size: 200% 100%;
background-position: right top;
}
.features .container .time h3{
background: linear-gradient(to right,#ffc107 50%, white 50% );
background-size: 200% 100%;
background-position: right top;
}
.features .container .passion h3{
background: linear-gradient(to right,#03a9f4 50%, white 50% );
background-size: 200% 100%;
background-position: right top;
}
.features .container .box:hover h3{
    background-position: left top;
    color: white;
}

.features .container .quality h2{
    border-bottom: 5px solid #e91e63;
}
.features .container .time h2{
    border-bottom: 5px solid #ffc107;
}
.features .container .passion h2{
    border-bottom: 5px solid #03a9f4;
}
.features .container .quality h3{
    border: 3px solid #e91e63;
    color: #e91e63;
    transition:var(--main-transition);
}

.features .container .time h3{
    border: 3px solid #ffc107;
    color: #ffc107;
    transition:var(--main-transition);
}

.features .container .passion h3{
    border: 3px solid #03a9f4;
    color: #03a9f4;
    transition:var(--main-transition);
}


.features .quality .img-holder::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(233 30 99 / 50%);
    position:absolute;
    left: 0;
    top: 0;
}
.features .time .img-holder::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 193 7 / 50%);
    position:absolute;
    left: 0;
    top: 0;
}
.features .passion .img-holder::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 50%);
    position:absolute;
    left: 0;
    top: 0;
}

.features .container .quality{
    order:4 ;
}

.features .container .time{
    order:2 ;
}
 /* End FEATURES  */

/* start TESTIMONIALS  */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;
    background-color: white;
}
.testimonials .box img{
    padding: 10px;
    position: absolute;
    right: -10px;
    width: 100px;
    top: -50px;
    border-radius: 50%;
    background-color: var(--section-color);
}
.testimonials .box h3{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.testimonials .box .title{
    margin: 0 10px;
    font-weight: 600;
    color: #4a768b;
}
.testimonials .box .rate{
    padding: 10px 20px;
}
.testimonials .box p{
    padding: 5px 10px;
    font-size: 17px;
    font-weight: normal;
    color: #777;
}

.testimonials .box .rate .filled{
    color: #ffc107;
}


/* End TESTIMONIALS  */

/* start TEAM MEMBERS */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color:#e4e4e4 ;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
    
}
.team .box .data img{
    max-width:calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box .data:hover img{
    filter: grayscale(100%);
}

.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data .cotiol{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .cotiol a{
    width: 60px;
    height: 30px;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .cotiol i{
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .cotiol a:hover i{
    color: var(--main-color);
}

.team .box .info{
    padding: 20px 0 20px 75px;
}
.team .box .info h3{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.team .box .info p{
    padding: 10px 0;
    font-size: 17px;
    font-weight: normal;
    color: #777;
}
/* End TEAM MEMBERS */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);

}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    position: relative;
    transition: var(--main-transition);
}

.services .container .box:hover{
    transform: translateY(-10px);
}


@media(max-width:767px){
    .services .container .box{
        width: 100%;
    }
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}

.services .container .box i{
    margin: 30px auto 20px;
    color: #d5d5d5;
    display: block;
    text-align: center;
}
.services .container .box h3{
    font-size: 22px;
    color: var(--main-color);
    padding: 5px 0 20px 0;
    text-align: center;
}
.services .container .box .info{
    margin: 20px 0 0 0;
}
.services .container .box .info a{
    text-align: right;
    display: block;
    padding: 15px;
    color: var(--color-tow);
    font-size: 17px;
    border-top: 1px solid #f9f9f9;
    position: relative;
    overflow: hidden;
}
.services .container .box .info a::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 100%;
    background-color: var(--main-color);
    padding: 0 15px 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.services .container .box .info a::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0px;
    left: 81px;
    background-color: #d5d5d5;
    transform: skewx(-30deg);
    z-index: 1;
}
/* End services */
/* start Our Skills */
.main-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.main-skills .container{
    display: flex;
    align-items: center;
    gap: 20px;

}
@media(max-width:991px){
    .main-skills .container{
        display: flex;
        flex-direction: column;
    }
}

.main-skills .container .skills{
padding: 20px;
flex: 1;
    position: relative;
}
.main-skills .container .skills .skill{
    padding: 30px 0 30px 0;
}
.main-skills .container .skills .skill h3{
    font-size: 19px;
    font-weight: 600;
}
@media(max-width:991px){
    .main-skills .container img{
        max-width: 100%;
    }
}
.main-skills .container .skills .skill .the-progress{
    height: 30px;
    background-color: var(--section-color);
    position: relative;
    border-radius: 10px;
}

@media(max-width:991px){
    .main-skills .container .skills{
            width: 100%;
    }
}
.main-skills .container .skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
    border-radius: 10px;
}

.main-skills .container .skill .ox {
    position: absolute;
    right: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transform: translateY(-15px);
    font-size: 15px;
    text-align: center;
    color: var(--main-color);
    padding: 3px;
    
}
.main-skills .container .skills .skill .the-progress::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -12px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--section-color) transparent transparent transparent;
}
/* End Our Skills */
 /* start HOW IT WORKS  */
.works{
        padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px) {
    .works .container{
        flex-direction: column;
        text-align: center;
    }
}
.works .main-box .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .works .main-box .box{
        flex-direction: column;
        text-align: center;
    }
}

.works .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .main-box .box img{
    width: 64px;
    margin-right: 30px;
}

@media(max-width:767px){
    .works .main-box .box img{
        margin: 0 0 10px 0;
    }
}



.works .box .box-text h2{
    margin: 0;
    font-size: 22px;
}
.works .box .box-text p{
color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 16px;
}

.works  img{
    
    max-width: 100%;
    margin-right: 100px;
}

@media(max-width:991px){
    .works  img{
        margin: 0 0 50px 0;
    }
}

 /* End HOW IT WORKS  */
/* start LATEST EVENTS */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .img-up{
    position: absolute;
    right: 0;
    top: 160px;
}
.events .img-down{
    position: absolute;
    bottom: 100px;
}

@media(max-width:991px){
    .events .img-up,
    .events .img-down{
        display: none;
    }
}
.events img{
    max-width: 450px;
}
@media(max-width:991px){
    .events img{
    margin: auto;
    }
}
@media(max-width:767px){
    .events img{
        max-width: 100%;
        margin: 0 0 20px 0;
    }
}

.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .info{
flex: 1;
}
.events .info .tame{
    display: flex;
    justify-content: center;
    align-items: center;
}


.events .info .tame .unt{
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    text-align: center;
    margin: 0 10px 25px;
    width: fit-content;
    border-radius: 5px;
    transition:var(--main-transition);
}
@media(max-width:767px){
    .events .info{
    max-width: 100%;
    }
}
.events .info .tame .unt:hover{
    border-color: var(--main-color);
}

.events .info .tame .unt .days{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    padding: 17px;
}
@media(max-width:767px){
    .events .info .tame .unt .days{
    font-size: 25px;
    }
}
.events .info .tame .unt .name-days{
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    padding: 7px 5px 5px 5px;
    transition: var(--main-transition);
}
.events .info .tame .unt:hover .name-days{
    border-color: var(--main-color);
}

.events .info .title{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 15px 0;
}
.events .info .description{
    font-size: 15px;
    font-weight: normal;
    color: #777;
    line-height: 1.6;
    text-align: center;
}
@media(max-width:767px){
    .events .info .title{
        text-align: center;
        font-size: 20px;
    }
}
@media(max-width:767px){
    .events .info .description{
        text-align: center;
        max-width: 100%;
    }
}
.events .subsc{
    width: 100%;
    margin-top: 50px;
}
.events .subsc form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subsc form input[type="email"]{
    width: 400px;
    height: 60px;
    border-radius: 30px;
    border-style: none;
    caret-color: var(--main-color);
    padding: 10px 10px 10px 20px;
    outline: none;
    transition: var(--main-transition);
}

@media(max-width:767px){
    .events .subsc form input[type="email"]{
        width: 100%;
    }
}

.events .subsc form input[type="submit"]{
    width: 125px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    border-style: none;
    cursor: pointer;
    transition: var(--main-transition);
    outline: none;
    z-index: 1;
}
@media(max-width:767px){
    .events .subsc form input[type="submit"]{
    width: 110px;
    height: 40px;
    margin: auto;
    }
}
@media(max-width:767px){
    .events .subsc form{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    }
}
.events .subsc form:hover input[type="submit"]{
    background-color: var(--color-tow);
}

.events .subsc form ::placeholder{
color: #777;
transition: var(--main-transition);
}
.events .subsc form :hover::placeholder{
color: white;
}

/* End LATEST EVENTS */
/* start PRICING PLANS */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-color);
}
.pricing .img-up{
    position: absolute;
    right: 0;
    top: 191px;
}
.pricing .img-down{
    position: absolute;
    bottom: 50px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: var(--main-transition);
    z-index: 1;

}
.pricing .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box:hover::after,
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .section{
     transform: translateY(-20px);
}
.pricing .section .headr .mastr{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    top: 0;
}
.pricing .section .headr .mastr::before{
    content: "";
    position: absolute;
    border-width: 21px;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing .box .headr{
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.pricing .box .headr h2{
    font-size: 30px;
    font-weight: 600;
    margin: 30px auto;
}
.pricing .box .headr img{
    width: 80px;
}
.pricing .box .headr span{
    display: block;
    padding: 25px 15px 0 15px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.pricing .box .headr p{
    font-size: 13px;
    color: #777;
}
.pricing .box .content li{
        padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box .content li::before{
        font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box button{
    display: block;
    margin: 30px auto 30px auto;
    padding: 15px;
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    color: var(--main-color);
    transition: var(--main-transition);
    z-index: 1;
}

.pricing .box button:hover{
    background-color: var(--main-color);
    color: white;
}
/* End PRICING PLANS */